# gaal

./: README.md  build.gradle  settings.gradle
gaal-application/: build.gradle  settings.gradle
gaal-application/src/main/java/org/gaal/application/: GaalApplication.java
gaal-application/src/main/resources/: application.yaml
gaal-application/src/test/java/org/gaal/application/: GaalArchTest.java
gaal-common/: build.gradle  settings.gradle
gaal-common-beans/: build.gradle  settings.gradle
gaal-common-beans/src/main/java/org/gaal/commonbeans/configuration/: CommonBeansConfiguration.java
gaal-common-beans/src/main/java/org/gaal/commonbeans/service/: ClusterProviderImpl.java
gaal-common/src/main/java/org/gaal/dto/: ClusterDTO.java  DTO.java
gaal-common/src/main/java/org/gaal/events/: Event.java  EventType.java  GenericEvent.java
gaal-common/src/main/java/org/gaal/services/: ClusterProvider.java
gaal-common/src/main/java/org/gaal/valueobjects/: Cluster.java  ValueObject.java
gaal-common/src/test/java/org/gaal/: ArchitectureRulesTest.java
gaal-common/src/test/java/org/gaal/valueobjects/: ClusterTest.java
gaal-module1/: settings.gradle
gaal-module1/src/main/java/org/gaal/moduleone/configuration/: ModuleOneConfiguration.java
gaal-module1/src/main/java/org/gaal/moduleone/controller/: ModuleOneController.java
gaal-module1/src/main/java/org/gaal/moduleone/service/: ModuleOneService.java  ModuleOneServiceImpl.java
gaal-module1/src/main/java/org/gaal/moduletwo/configuration/: ModuleOneConfiguration.java
gaal-module1/src/main/java/org/gaal/moduletwo/controller/: ModuleOneController.java
gaal-module1/src/main/java/org/gaal/moduletwo/service/: ModuleOneService.java  ModuleOneServiceImpl.java
gaal-module2/: settings.gradle
gaal-module2/src/main/java/org/gaal/moduletwo/configuration/: ModuleTwoConfiguration.java
gaal-module2/src/main/java/org/gaal/moduletwo/controller/: ModuleTwoController.java
gaal-module2/src/main/java/org/gaal/moduletwo/service/: ClusterProviderTwo.java  ModuleTwoService.java  ModuleTwoServiceImpl.java
gaal-module2/src/src/main/java/org/gaal/moduletwo/configuration/: ModuleTwoConfiguration.java
gaal-module2/src/src/main/java/org/gaal/moduletwo/controller/: ModuleTwoController.java
gaal-module2/src/src/main/java/org/gaal/moduletwo/service/: ModuleTwoServiceImpl.java
gaal-module3/: build.gradle  settings.gradle
gaal-module3/src/main/java/org/gaal/modulethree/configuration/: ModuleThreeConfiguration.java
gaal-module3/src/main/java/org/gaal/modulethree/controller/: WebController.java
gaal-module3/src/main/resources/: application.yaml
gaal-module3/src/main/resources/templates/: index.html
