plugins {
	id "org.springframework.boot" version "2.1.9.RELEASE"
}


dependencies {

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation project(':gaal-common')
	implementation project(':gaal-module1')

	implementation 'org.springframework.boot:spring-boot-starter'

	//implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	//compileOnly 'org.projectlombok:lombok'
	//annotationProcessor 'org.projectlombok:lombok'
	//testImplementation('org.springframework.boot:spring-boot-starter-test') {
	//	exclude group: 'junit' // excluding junit 4
	//}

	//testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
	//testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
	//testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
}


