plugins {
	id "org.springframework.boot" version "2.1.9.RELEASE"
}


dependencies {

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'com.tngtech.archunit:archunit-junit5'
	testImplementation 'org.springframework.boot:spring-boot-starter-web'

	//	implementation project(':gaal-common')
	runtimeOnly project(':gaal-common')
	runtimeOnly project(':gaal-common-beans')
	runtimeOnly project(':gaal-module1')
	runtimeOnly project(':gaal-module2')
	runtimeOnly project(':gaal-module3')

	implementation 'org.springframework.boot:spring-boot-starter'

}


